<html>
<head>
	<title>Final Project - Rahmat Hidayat</title>
	<style type="text/css">
		body{
			font-family: Tahoma;
			font-size: small;
			margin:0;
			background-color: #EEEEEE;
		}
		a{
			text-decoration: none;
			color: #0078B9;
		}
		a:hover{
			color: #000000;
		}
		.menu{
			background-color: #0078B9;
			width: 100%;
			height: 50px;
		}
		.menu a{
			color: #FFFFFF;
			padding: 17px;
			text-decoration: none;
			display:inline-block;
		}
		.menu a:hover{
			background-color: #FFFFFF;
			color: #000000;
		}
		.kepala{
			padding: 20px;
			font-size: large;
		}
		.isi{
			padding: 5px 20px 20px 20px;
			border-radius: 10px;
			background-color: #fff;
			margin: 20px;
		}
		input{
			width: 100%;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="kepala">
		RAHMAT'S FINAL PROJECT
	</div>
	<div class="menu">
		<a href="#about">About</a>
		<a href="#experiences">Experiences</a>
		<a href="#education">Education</a>
		<a href="#skills">Skills</a>
		<a href="#interests">Interests</a>
		<a href="#award">Award</a>
	</div>
	<div id="about" class="isi">
		<h1>About</h1>
	<table>
		<tr>
			<td>Name</td>
			<td width="1%">:</td>
			<td>Rahmat Hidayat</td>
		</tr>
		<tr>
			<td>Place &amp; Birthday</td>
			<td width="1%">:</td>
			<td>Tasikmalaya, March 3 1993</td>
		</tr>
		<tr>
			<td>Age</td>
			<td width="1%">:</td>
			<td>30 years old</td>
		</tr>
		<tr>
			<td>Contact Number</td>
			<td width="1%">:</td>
			<td><a href="https://wa.me/6285320079798" target="_blank">+6285320079798</a></td>
		</tr>
		<tr>
			<td>Address</td>
			<td width="1%">:</td>
			<td>Argasari, Cihideung, Tasikmalaya City</td>
		</tr>
		<tr>
			<td>IG & Twitter</td>
			<td width="1%">:</td>
			<td><a href="https://www.instagram.com/rahmathidayat_3" target="_blank">@rahmathidayat_3</a></td>
		</tr>
		<tr>
			<td>Facebook</td>
			<td width="1%">:</td>
			<td><a href="https://www.facebook.com/rahmathidayat.skom" target="_blank">/rahmathidayat.skom</a></td>
		</tr>
	</table>
	</div>
	<div id="experiences" class="isi">
		<h1>Experiences</h1>
		<table>
		<tr>
			<td>2011-2013</td>
			<td width="1%">:</td>
			<td>Visual Basic Student</td>
		</tr>
		<tr>
			<td>2013-2015</td>
			<td width="1%">:</td>
			<td>Web Programming Student</td>
		</tr>
		<tr>
			<td>2015-2016</td>
			<td width="1%">:</td>
			<td>Microsoft Access Employe</td>
		</tr>
		<tr>
			<td>2016-2021</td>
			<td width="1%">:</td>
			<td>Social Worker as Operator</td>
		</tr>
		<tr>
			<td>2021-Now</td>
			<td width="1%">:</td>
			<td>Social Worker as Pendamping PKH</td>
		</tr>
	</table>
	</div>
	<div id="education" class="isi">
		<h1>Education</h1>
		<table>
		<tr>
			<td>1999-2005</td>
			<td width="1%">:</td>
			<td>SDN Cieunteunggede</td>
		</tr>
		<tr>
			<td>2005-2008</td>
			<td width="1%">:</td>
			<td>SMPN 6 Tasikmalaya</td>
		</tr>
		<tr>
			<td>2008-2011</td>
			<td width="1%">:</td>
			<td>SMKS Periwatas Tasikmalaya</td>
		</tr>
		<tr>
			<td>2011-2015</td>
			<td width="1%">:</td>
			<td>STMIK Tasikmalaya</td>
		</tr>
	</table>
	</div>
	<div id="skills" class="isi">
		<h1>Skills</h1>
		<ol style="font-size: medium;">
			<li>Installing Windows</li>
			<li>Installing Apps</li>
			<li>Microsoft Office</li>
		</ol>
	</div>
	<div id="interests" class="isi">
		<h1>Interests</h1>
		<ol style="font-size: medium;">
			<li>Web Programming</li>
			<li>Microsoft Access Programming</li>
			<li>Badminton (Sport)</li>
		</ol>
	</div>
	<div id="award" class="isi">
		<h1>Award</h1>
		<ol style="font-size: medium;">
			<li>The Most Handsome Young Father</li>
			<li>The Most Handsome of Family Member</li>
			<li>The Most Powerfull Brother of Family</li>
		</ol>
	</div>
</body>
</html>
